<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contact.css">
    <title>Contact</title>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">CompanyLogo</a>
        <div class="header-right">
          <a class="active" href="home.html">Home</a>
          <a href="About.html">About</a>
        </div>
      </div>  

      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="/images/itachi.png" alt="itachi" style="width:300px; height:300px;">
          </div>
          <div class="flip-card-back">
            <h1>Itachi Uchiha</h1>
            <p>Saviour of the leaf</p>
            <p>We love that guy</p>
          </div>
        </div>
      </div> 

</body>
</html>