<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Japan</title>
    <link rel="stylesheet" href="Japan.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/airlnes.jpg" alt="airlines">
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#Attractions">Attraction</a></li>
                <li><a href="#Culture">Culture</a></li>
                <li><a href="#Photo Gallery">Photo Gallery</a></li>                
            </ul>
        </nav>
    </header>
<section id="Hero">
    <div class="hero-content">
        <h1>The Wonders of Japan</h1>
        <p>
            Japan is an island nation in East Asia, known for its blend of traditional culture and cutting-edge technology.<br>
                From the serene beauty of cherry blossoms to the fast-paced world of Tokyo, Japan offers something for everyone. <br>
                Visitors can explore ancient temples, enjoy world-class cuisine, or immerse themselves in popular culture like anime and manga. <br>
                Japan's balance between nature and modernity is one of its most captivating aspects.
        </p>
    </div>
</section>

<section id="Attractions">
    <h2>Top Attractions</h2>
    <div class="card-container">
        <div class="Card">
            <img src="images/Mt_ Fuji - 16x24.jpeg" alt="Mt_Fuji">
            <h3>Japan</h3>
            <p>Well this is a view of mt Fuji.</p>
            <a href="#">Learn more</a>
        </div>
        <div class="Card">
            <img src="images/Tokyo Tower Sunset.jpeg" alt="Attraction2">
            <h3>Tokyo tower</h3>
            <p>Gojo stood here well most anime charecters stand here.</p>
            <a href="#">Learn more</a>
        </div>
    </div>
</section>

<section id="Culture">
    <div class="Culture">
        <h2>Culture</h2>
        <p>
            Japanese culture is a fascinating blend of traditional customs and modern influences. It is known for its deep respect for history, nature, and family values, with customs like tea ceremonies, calligraphy, and flower arranging (ikebana) playing a major role in daily life. <br>
            The culture emphasizes discipline, respect, and humility, with Shinto and Buddhist practices shaping the spiritual side of life. Japan is also famous for its art, including traditional crafts like pottery and kimono weaving, as well as modern contributions to technology, pop culture, and entertainment, including anime and manga.<br>
                Japanese cuisine is globally recognized, with sushi, ramen, and tempura being popular dishes. The country has a strong work ethic and values harmony in both social and business interactions. <br>
                Major festivals like the Cherry Blossom Festival (Hanami) celebrate the beauty of nature and the passage of time.
        </p>
    </div>
</section>

<section id="Photo Gallery">
    <h2>Photo Gallery</h2>
    <div class="Gallery-grid">
        <img src="images/tokyot.jpeg" alt="Gallery">
        <img src="images/tokyo- japan.jpeg" alt="Gallery">
        <img src="images/Tokyo Tower Sunset.jpeg" alt="Gallery">
        <img src="images/Tokyo night.jpeg" alt="Gallery">
    </div>
</section>

<footer>
    <p>Follow us on : </p>
    <ul class="Social-links">
        <li><a href="#">Instagram</a></li>
        <li><a href="#">X</a></li>
        <li><a href="#">Telegram</a></li>
    </ul>
</footer>

</body>
</html>
